###
POST http://localhost:3020/users/
Content-Type: application/json

{
 "user_name":"chandhana",
  "password":"chandhana@2003",
  "phone_number":"1564587809",
  "email_id":"chandhana@gmail.com",
  "organization_id":"1",
  "default_bus_id":"4",
  "my_stop":"21"
}

###
post http://localhost:3020/driver/
Content-Type: application/json

{
    "driver_name": "driver_16",
    "phone_number": "1111111111",
    "location": "p",
    "bus_id": 18,
    "username": "user16",
    "password": "password16"
  }

###
post http://localhost:3020/driver/login
Content-Type: application/json

{
  "username": "user16",
  "password":"password16"
}

###
post http://localhost:3020/login
Content-Type: application/json

{
  "user_name": "laasya",
  "password":"laasya@2003"
}

###
post http://localhost:3020/driver/login/
Content-Type: application/json

{
  "user_name": "user1",
  "password":"password1"
}

###
get http://localhost:3020/drivers/
Authorization: bearer 

###
get http://localhost:3020/users/
Authorization: bearer 

###
put   http://localhost:3020/users/1/phone_number
Authorization: bearer 
Content-Type: application/json

{
 "phone_number":"9876543210"
}

###
get  http://localhost:3020/busStops/18
Authorization: bearer 

###
post http://localhost:3020/driver/1/location
Content-Type: application/json

{
  "user_name": "Laasya",
  "password":"lassya@2002"
}

###
GET http://localhost:3020/driver/busID/6
Authorization: bearer 

###
get http://localhost:3020/buses
Authorization: bearer 

###
post http://localhost:3020/msg
Authorization: bearer 
